<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="HourValues\**" />
    <EmbeddedResource Remove="HourValues\**" />
    <None Remove="HourValues\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.1.39" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\Goldiran.VOIPPanel.Domain\Goldiran.VOIPPanel.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Voip.Framework.Common">
      <HintPath>..\..\..\..\Framework\Voip.Framework.Common.dll</HintPath>
    </Reference>
    <Reference Include="Voip.Framework.Domain">
      <HintPath>..\..\..\..\Framework\Voip.Framework.Domain.dll</HintPath>
    </Reference>
    <Reference Include="Voip.Framework.EFCore">
      <HintPath>..\..\..\..\Framework\Voip.Framework.EFCore.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
