# voippanel

Goldiran.VOIPPanel/src/Goldiran.VOIPPanel.Api/: ExtensionMethods.cs  Goldiran.VOIPPanel.Api.csproj  Goldiran.VOIPPanel.Api.http  Program.cs
Goldiran.VOIPPanel/src/Goldiran.VOIPPanel.Api/Authorization/: PolicyAuthorizationHandler.cs
Goldiran.VOIPPanel/src/Goldiran.VOIPPanel.Api/Authorization/Requirements/: AuthorizationPolicyRequirements.cs
Goldiran.VOIPPanel/src/Goldiran.VOIPPanel.Api/Controllers/: AnsweringMachinesController.cs  AskCustomersController.cs  ContactDetailsController.cs  ExcellExportController.cs  FilesController.cs  FlatContactDetailsController.cs  FlatDataJobController.cs  MonitoredPositionsController.cs  OpeartionsController.cs  OperationSettingsController.cs  PositionsController.cs  QueueLimitationsController.cs  QueusController.cs  RasadController.cs  SecureCallsController.cs  SoftPhoneEventController.cs  StaticDatasController.cs  TempFlatDataJobController.cs  TestAsternettController.cs  UserPositionsController.cs  WallboardReportsController.cs  _ApiControllerBase.cs
Goldiran.VOIPPanel/src/Goldiran.VOIPPanel.Api/Controllers/UserManagement/: AccountController.cs  ApplicationRoleAssignmentsController.cs  CaptchaController.cs  ManageController.cs  RolesController.cs  UsersController.cs
Goldiran.VOIPPanel/src/Goldiran.VOIPPanel.Api/Logs/: log-20250726.txt  log-20250727.txt  log-20250728.txt  log-20250729.txt  log-20250730.txt  log-20250802.txt  log-20250803.txt  log-20250804.txt  log-20250809.txt  log-20250810.txt  log-20250811.txt  log-20250812.txt  log-20250813.txt  log-20250816.txt  log-20250818.txt  log-20250820.txt  log-20250823.txt  log-20250827.txt  log-20250830.txt  log-20250902.txt  log-20250907.txt  log-20250917.txt  log-20250921.txt  log-20250927.txt  log-20250930.txt  log-20251005.txt  log-20251006.txt  log-20251108.txt  log-20251210.txt  log-20251221.txt  log-20251230.txt
Goldiran.VOIPPanel/src/Goldiran.VOIPPanel.Api/Models/Request/: FileUploadModel.cs
Goldiran.VOIPPanel/src/Goldiran.VOIPPanel.Api/Properties/: launchSettings.json
Goldiran.VOIPPanel/src/Goldiran.VOIPPanel.Api/Properties/PublishProfiles/: FolderProfile.pubxml
Goldiran.VOIPPanel/src/Goldiran.VOIPPanel.HostedService/: FlatBackgroundService.cs  Goldiran.VOIPPanel.HostedService.csproj  Goldiran.VOIPPanel.HostedService.http  Program.cs  WeatherForecast.cs
Goldiran.VOIPPanel/src/Goldiran.VOIPPanel.HostedService/BackGroundService/Enums/: ContactReportType.cs  ReportType.cs
Goldiran.VOIPPanel/src/Goldiran.VOIPPanel.HostedService/BackGroundService/IServices/: IContactDetailsService.cs  IExecuteFlatDataService.cs  IFlatDataJobService.cs  ITokenService.cs
Goldiran.VOIPPanel/src/Goldiran.VOIPPanel.HostedService/BackGroundService/Models/: PaginatedList.cs
Goldiran.VOIPPanel/src/Goldiran.VOIPPanel.HostedService/BackGroundService/Services/: ContactDetailsService.cs  ExecuteFlatDataService.cs  FlatDataJobService.cs  TokenService.cs
Goldiran.VOIPPanel/src/Goldiran.VOIPPanel.HostedService/Controllers/: WeatherForecastController.cs
Goldiran.VOIPPanel/src/Goldiran.VOIPPanel.HostedService/Properties/: launchSettings.json
Goldiran.VOIPPanel/src/Goldiran.VOIPPanel.HostedService/Properties/PublishProfiles/: FolderProfile.pubxml
Goldiran.VOIPPanel/src/Infra/Goldiran.VOIPPanel.Persistence/: DependencyInjection.cs  Goldiran.VOIPPanel.Persistence.csproj  VOIPPanelContext.cs
Goldiran.VOIPPanel/src/Infra/Goldiran.VOIPPanel.Persistence/AnsweringMachines/: AnsweringMachineRepository.cs
Goldiran.VOIPPanel/src/Infra/Goldiran.VOIPPanel.Persistence/ContactDetails/: ContactDetailRepository.cs
Goldiran.VOIPPanel/src/Infra/Goldiran.VOIPPanel.Persistence/Files/: FileRepository.cs
Goldiran.VOIPPanel/src/Infra/Goldiran.VOIPPanel.Persistence/FlatDataJobs/: FlatDataJobRepository.cs
Goldiran.VOIPPanel/src/Infra/Goldiran.VOIPPanel.Persistence/LoginHistories/: LoginHistoryRepository.cs
Goldiran.VOIPPanel/src/Infra/Goldiran.VOIPPanel.Persistence/Migrations/: VOIPPanelContextModelSnapshot.cs
Goldiran.VOIPPanel/src/Infra/Goldiran.VOIPPanel.Persistence/MonitoredPositions/: MonitoredPositionRepository.cs
Goldiran.VOIPPanel/src/Infra/Goldiran.VOIPPanel.Persistence/OperationSettings/: OperationSettingRepository.cs
Goldiran.VOIPPanel/src/Infra/Goldiran.VOIPPanel.Persistence/Operations/: OpeartionRepository.cs
Goldiran.VOIPPanel/src/Infra/Goldiran.VOIPPanel.Persistence/Positions/: PositionRepository.cs
Goldiran.VOIPPanel/src/Infra/Goldiran.VOIPPanel.Persistence/QueueLimitations/: QueueLimitationRepository.cs
Goldiran.VOIPPanel/src/Infra/Goldiran.VOIPPanel.Persistence/Queus/: QueuRepository.cs
Goldiran.VOIPPanel/src/Infra/Goldiran.VOIPPanel.Persistence/SoftPhoneEvents/: SoftPhoneEventsRepository.cs
Goldiran.VOIPPanel/src/Infra/Goldiran.VOIPPanel.Persistence/TempFlatDataJobs/: TempFlatDataJobRepository.cs
Goldiran.VOIPPanel/src/Infra/Goldiran.VOIPPanel.Persistence/Tokens/: TokenRepository.cs
Goldiran.VOIPPanel/src/Infra/Goldiran.VOIPPanel.Persistence/UserPositions/: UserPositionRepository.cs
Goldiran.VOIPPanel/src/Infra/Goldiran.VOIPPanel.ReadModel/: DependencyInjection.cs  Goldiran.VOIPPanel.QueryHandler.csproj
Goldiran.VOIPPanel/src/Infra/Goldiran.VOIPPanel.ReadModel/Common/: SqlConnectionWrapper.cs
Goldiran.VOIPPanel/src/Infra/Goldiran.VOIPPanel.ReadModel/Context/: AsteriskReadModelContext.cs  VOIPPanelReadModelContext.cs
Goldiran.VOIPPanel/src/Infra/Goldiran.VOIPPanel.ReadModel/EntityConfigurations/: AnsweringMachineConfiguration.cs  AppUserLoginConfiguration.cs  AppUserRoleConfiguration.cs  AppUserTokenConfiguration.cs  AskCustomerConfiguration.cs  CityNameConfiguration.cs  ContactDetailConfiguration.cs  CustomerInfoConfiguration.cs  (+12 more)
Goldiran.VOIPPanel/src/core/Goldiran.VOIPPanel.Application/: DependencyInjection.cs  Goldiran - Backup.VOIPPanel.Application.csproj
Goldiran.VOIPPanel/src/core/Goldiran.VOIPPanel.Domain/: Goldiran.VOIPPanel.Domain.csproj
Goldiran.VOIPPanel/src/core/Goldiran.VOIPPanel.Entities/: DependencyInjection.cs  Goldiran.VOIPPanel.ReadModel.csproj
(+528 files in other folders)
