<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\UserManagement\ApplicationRoleAssignmentsController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AsterNET.NetStandard" Version="2.2.1" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0" />
    <PackageReference Include="RestSharp" Version="112.1.0" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.4" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="8.1.0" />
    <PackageReference Include="SSH.NET" Version="2024.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\core\Goldiran.VOIPPanel.Application\Goldiran.VOIPPanel.Application.csproj" />
    <ProjectReference Include="..\core\Goldiran.VOIPPanel.Entities\Goldiran.VOIPPanel.ReadModel.csproj" />
    <ProjectReference Include="..\Infra\Goldiran.VOIPPanel.Persistence\Goldiran.VOIPPanel.Persistence.csproj" />
    <ProjectReference Include="..\Infra\Goldiran.VOIPPanel.ReadModel\Goldiran.VOIPPanel.QueryHandler.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Response\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Voip.Framework.Common">
      <HintPath>..\..\..\Framework\Voip.Framework.Common.dll</HintPath>
    </Reference>
    <Reference Include="Voip.Framework.Domain">
      <HintPath>..\..\..\Framework\Voip.Framework.Domain.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
